[supervisord]
user=root
nodaemon=true
autorestart=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pidfile

[program:discordbot]
command=python /app/main.py
autorestart=false
stdout_logfile=/dev/stdout
stdout_maxbytes=0
stderr_logfile=/dev/stderr
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0